달이 뜨는 순간, 월출산
어둠이 세상을 완전히 뒤덮기 바로 직전, 달이 뜨는 순간 월출산의 아름다움은 절정에 달한다. 
세상 모든 산 위로 달이 뜨건만, 유독 월출산만이 그 이름에 달을 세운 것은 검푸른 시계 속 그 순간의 아름다움이 다른 어느 곳과도 견줄 수 없기 때문이리라. 달이 떠 있는 시간이 더 길어진 지금이야말로 월출산의 월출이 빛을 발하는 최고의 때이다.











여행정보
월출산국립공원 천황야영장 
주소 : 전남 영암군 영암읍 개신리 98-9 문의 : 061-471-7614, www.knps.or.kr 
이용료 : 성수기(5~11월) 1만 6,000원, 비수기(12~4월) 1만 3,000원(전기 사용료, 샤워료 별도)
1.주변 음식점
월출산 민물장어직매장 : 영암군 영암읍 천황사로 279 / 061-472-4466
산수화 : 영암군 영암읍 천황사로 280-25 / 061-473-2332
하눌타리 : 영암군 군서면 도갑사로 80-14 / 061-471-1104
2.숙소
월출산산장 : 영암군 영암읍 천황사로 280-28 / 061-471-3734
별이랑펜션민박 : 영암군 영암읍 천황사로 357-15 / 061-471-4711
안현궁 : 영암군 군서면 왕인로 690-15 / 061-471-4578