새벽녘에는 두물머리의 황홀한 일출을 찍기 위해 전국의 사진가들이 모여든다. 뭉게뭉게 피어나는 물안개가 자욱하게 껴 몽환적인 분위기를 연출하는 모습은 말로 표현하기 힘들다. 바위에 새겨져 있는 소개말에 ‘두물머리 새벽 하늘에 신비롭게 피어오르는 물안개를 보셨는지요.’ 라고 소개되어있을 정도. 두물머리의 물안개 낀 멋진 새벽이 궁금하다면, 다가오는 주말 이른 데이트를 떠나보는 건 어떨까.


지혜의숲 / 경기도 파주시 회동길 145 / 031-955-0082
강문해변 / 강원도 강릉시 창해로 352 / 종합관광안내소 033-640-4414
양평 두물머리 / 경기 양평군 양서면 양수1리 / 양평문화관광 031-773-5101
주변 음식점

다이닝 노을 : 경기도 파주시 회동길 145 / 스테이크, 파스타, 리조또 / 031-955-0070
폴앤메리버거 : 강원도 강릉시 창해로350번길 33 / 수제버거 / 033-653-2354
왕의짬뽕 : 경기도 양평군 용문면 용문로 305-2 / 짬뽕 / 031-774-0091
숙소

이브텔 : 경기도 파주시 탄현면 필승로 446 / 031-944-0335
베니키아 경포비치호텔 : 강원 강릉시 강문동 303-4 / 033-643-6699
아리아펜션 : 경기도 양평군 서종면 도장계곡길 33 / 031-771-0030